MVVMGroceryStoreApp/App.xaml

<Application x:Class="MVVMGroceryStoreApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMGroceryStoreApp" 
             xmlns:viewmodels="clr-namespace:MVVMGroceryStoreApp.ViewModels" 
             xmlns:views="clr-namespace:MVVMGroceryStoreApp.Views.Pages" 
             >
             <!--StartupUri="Views\Windows\MenuWindow.xaml"-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--#region Data Resources Dictionary-->
                <ResourceDictionary Source="ResourcesDictionary\Data\ConverterDictionary.xaml"/>
                <ResourceDictionary Source="ResourcesDictionary\Data\ColorDictionary.xaml"/>
                <ResourceDictionary Source="ResourcesDictionary\Data\FontFamilyDictionary.xaml"/>
                <ResourceDictionary Source="ResourcesDictionary\Data\IconsDictionary.xaml"/>
                <!--#endregion-->
                <!--#region Styles Resources Dictionary-->
                <ResourceDictionary Source="ResourcesDictionary\Styles\ButtonStyleDictionary.xaml"/>
                <ResourceDictionary Source="ResourcesDictionary\Styles\CheckBoxStyleDictionary.xaml"/>
                <ResourceDictionary Source="ResourcesDictionary\Styles\ComboBoxStyleDictionary.xaml"/>
                <ResourceDictionary Source="ResourcesDictionary\Styles\DatePickerStyleDictionary.xaml"/>
                <ResourceDictionary Source="ResourcesDictionary\Styles\ListViewStyleDictionary.xaml"/>
                <ResourceDictionary Source="ResourcesDictionary\Styles\PathStyleDictionary.xaml"/>
                <ResourceDictionary Source="ResourcesDictionary\Styles\TextBoxStyleDictionary.xaml"/>
                <ResourceDictionary Source="ResourcesDictionary\Styles\PasswordBoxStyleDictionary.xaml"/>
                <ResourceDictionary Source="ResourcesDictionary\Styles\ToggleButtonStyleDictionary.xaml"/>
                <!--#endregion-->
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">
                <views:ProductPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AddProductViewModel}">
                <views:AddProductPage/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
