MVVMGroceryStoreApp/ResourcesDictionary/Styles/ButtonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary">

    <Style TargetType="{x:Type Button}" x:Key="BaseButtonStyle">
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="5" 
                            Background="{TemplateBinding Background}" 
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            x:Name="PART_Border">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" TargetName="PART_Border" Value="#FF5A5A5A"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="PART_Border" Value="{StaticResource Button.Pressed.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="my:NavigationButton" x:Key="PanelNavigationButtonStyle">
        <Setter Property="Background" Value="{StaticResource Window.NavigationBar.Background}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Window.NavigationBar.Border}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Window.NavigationBar.Foreground}"></Setter>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="15 10 15 10"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:NavigationButton}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Data="{TemplateBinding Data}" x:Name="path"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  
                                   Fill="{TemplateBinding Foreground}" Stretch="Uniform" HorizontalAlignment="Center"></Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF4C4C4C" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF707070" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF484848" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF707070" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="my:NavigationButton" x:Key="PopupNavigationButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{StaticResource Button.All.Background}"/>
        <Setter Property="FontFamily" Value="{StaticResource Blogger Sans}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:NavigationButton}">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" 
                                x:Name="ColorBackground" Margin="{TemplateBinding Margin}">
                        <StackPanel Orientation="Horizontal">
                            <Path Margin="5 5 10 5" Data="{TemplateBinding Data}" x:Name="path" Width="20"  
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  
                                      Style="{StaticResource NavigationPath}" Fill="{TemplateBinding Foreground}"></Path>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 5 5"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" TargetName="ColorBackground" Value="{StaticResource ToggleButton.IsMouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Background" TargetName="ColorBackground" Value="{StaticResource Button.Pressed.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="my:NavigationButton" x:Key="StateNavigationButtonStyle">
        <Setter Property="Background" Value="{StaticResource Window.NavigationBar.Background}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Window.NavigationBar.Border}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource Window.NavigationBar.Foreground}"></Setter>
        <Setter Property="Opacity" Value="1"></Setter>
        <Setter Property="Width" Value="58"></Setter>
        <Setter Property="Height" Value="36"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:NavigationButton}">
                    <Border Name="border" Opacity="{TemplateBinding Opacity}"
                                Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <Path Margin="0" Data="{TemplateBinding Data}" x:Name="path" Width="20"  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  Style="{StaticResource NavigationPath}" Fill="{TemplateBinding Foreground}"></Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF4C4C4C" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF707070" />
                            <Setter TargetName="path" Property="Fill" Value="#FF707070"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF484848" />
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF707070" />
                            <Setter TargetName="path" Property="Fill" Value="#FF707070" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="my:NavigationButton" x:Key="ListViewButtonTemplate">
        <Grid>
            <Border Padding="{TemplateBinding Padding}" Opacity="{TemplateBinding Opacity}"
                    Background="{TemplateBinding Background}" 
                    Name="border" CornerRadius="5"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
            </Border>
            <Path Margin="0" Opacity="1" Data="{TemplateBinding Data}" 
                      x:Name="path" Width="20" 
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                      Style="{StaticResource NavigationPath}" 
                      Fill="{TemplateBinding Foreground}"></Path>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FF4C4C4C" />
                <Setter TargetName="border" Property="BorderBrush" Value="#FF707070" />
                <Setter TargetName="path" Property="Fill" Value="White"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FF484848" />
                <Setter TargetName="border" Property="BorderBrush" Value="#FF707070" />
                <Setter TargetName="path" Property="Fill" Value="White" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>