MVVMGroceryStoreApp/Views/Pages/ProductPage.xaml

<Page x:Class="MVVMGroceryStoreApp.Views.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVMGroceryStoreApp.Views.Pages" 
      xmlns:my="clr-namespace:WpfCustomControlLibrary;assembly=WpfCustomControlLibrary" 
      xmlns:viewmodels="clr-namespace:MVVMGroceryStoreApp.ViewModels"
      mc:Ignorable="d"
      Title="ProductPage">
    <!--<Page.DataContext>
        --><!--<viewmodels:ProductViewModel/>--><!--
    </Page.DataContext>-->
    <Page.Resources>
        
        <Style TargetType="{x:Type ToggleButton}" x:Key="GroupingToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.All.Background}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true" CornerRadius="5">

                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Background" TargetName="border" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Add.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Add.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ListToggleButton">
            <Setter Property="Background" Value="{StaticResource ToggleButton.All.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.All.Background}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                SnapsToDevicePixels="true" Height="{TemplateBinding Height}">
                            <Grid>

                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="ProductItemStyle">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Background" Value="{StaticResource ToggleButton.All.Background}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Name="Border" Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
                            <Border Name="LabelBorder" Height="auto" Width="3" 
                                    Background="{StaticResource ListViewItem.MouseOver.Border}" 
                                    HorizontalAlignment="Left" Visibility="Hidden"/>
                            <TextBlock Margin="20 0 0 0" Text="{Binding Наименование}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       IsHitTestVisible="False"/>

                            <ToggleButton Style="{StaticResource GroupingToggleButton}"
                                          Grid.Column="1">
                                <ToggleButton.Content>
                                    <Grid>
                                        <Path Data="{StaticResource ControlMenuPathData}" 
                                                  Fill="{StaticResource Button.Add.Background}" Stretch="UniformToFill" 
                                                  HorizontalAlignment="Center"
                                                  Width="20" Height="20"></Path>
                                        <Popup PopupAnimation="Fade" Placement="Left"
                                               StaysOpen="False"
                                               AllowsTransparency="True"
                                               IsOpen="{Binding ElementName=ControlMenuButton,Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <Border Background="White" CornerRadius="5" Margin="10">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.6"/>
                                                </Border.Effect>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Наименование}" HorizontalAlignment="Center" Margin="5" MaxWidth="250"></TextBlock>
                                                    <my:NavigationButton Content="Информация" Data="{StaticResource InfoPathData}" 
                                                                              Command="{Binding Path=ViewProductCommand}"
                                                                              Style="{StaticResource PopupNavigationButton}"
                                                                              ToolTip="Просмотр информации о товаре"/>
                                                    <my:NavigationButton Data="{StaticResource ChangedPathData}" 
                                                                             Command="{Binding Path=ChangeProductCommand}"
                                                                             Style="{StaticResource PopupNavigationButton}"
                                                                             ToolTip="Редактировать товар" 
                                                                             Content="Редактировать"/>
                                                    <my:NavigationButton Data="{StaticResource DeactivatePathData}" 
                                                                             Command="{Binding DeactivateProductCommand}" 
                                                                             Style="{StaticResource PopupNavigationButton}"
                                                                             ToolTip="Деактивировать товар"
                                                                             Content="Деактивировать"/>
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Background" TargetName="Border" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource Button.Add.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="CategoryItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ToggleButton Name="PART_ToggleButton" Grid.ColumnSpan="2"
                                          Style="{StaticResource ListToggleButton}">
                            </ToggleButton>
                            <StackPanel Orientation="Horizontal" 
                                        IsHitTestVisible="False" 
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Наименование}"
                                       Margin="20 0 0 0" FontSize="18"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Товар.Count,
                                           StringFormat={}(Товаров в категории: {0})}"></TextBlock>
                            </StackPanel>
                            <ToggleButton Grid.Column="1"
                                          Style="{StaticResource GroupingToggleButton}" >
                                <ToggleButton.Content>
                                    <Grid>
                                        <Path Data="{StaticResource ControlMenuPathData}" 
                                              Fill="{StaticResource Button.Add.Background}" 
                                              Stretch="UniformToFill" 
                                              HorizontalAlignment="Center"
                                              Width="20" Height="20"></Path>
                                        <Popup PopupAnimation="Fade" Placement="Left"
                                                   StaysOpen="False"
                                                   AllowsTransparency="True"
                                                   IsOpen="{Binding ElementName=ControlMenuButton,Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">


                                            <Border Background="White" CornerRadius="5" Margin="10">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.6"/>
                                                </Border.Effect>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Наименование}" HorizontalAlignment="Center" Margin="5"></TextBlock>
                                                    <my:NavigationButton  Content="Добавить товар" 
                                                                          Data="{StaticResource AddProductPathData}" 
                                                                          Command="{Binding AddProductCommand}"
                                                                          Style="{StaticResource PopupNavigationButton}"
                                                                          ToolTip="Добавить новый товар"/>
                                                    <my:NavigationButton Data="{StaticResource ChangedPathData}" 
                                                                         Command="{Binding ChangeProductCommand}"
                                                                         Style="{StaticResource PopupNavigationButton}"
                                                                         ToolTip="Редактировать группу" 
                                                                         Content="Редактировать группу"/>
                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ListView Grid.Row="1" Margin="20 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Name="ListBox" 
                                     Visibility="{Binding ElementName=PART_ToggleButton,Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding Товар}" ItemContainerStyle="{StaticResource ProductItemStyle}"
                                     BorderBrush="Gray" BorderThickness="1 0 0 0" Background="{x:Null}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            </ListView>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Background" TargetName="PART_ToggleButton" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" TargetName="PART_ToggleButton" Value="{StaticResource Button.Add.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListViewItem" x:Key="GroupItemStyle">
            <Setter Property="FontFamily" Value="{StaticResource Blogger Sans}"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ToggleButton Name="PART_ToggleButton" Grid.ColumnSpan="2"
                                          Style="{StaticResource ListToggleButton}">
                            </ToggleButton>
                            <StackPanel Orientation="Horizontal" 
                                        IsHitTestVisible="False" 
                                        VerticalAlignment="Center">

                                <TextBlock Text="{Binding Наименование}" 
                                       Margin="20 0 0 0" FontSize="18"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Категория.Count,
                                       StringFormat={}(Категорий в группе: {0})}"></TextBlock>
                            </StackPanel>
                            <ToggleButton Style="{StaticResource GroupingToggleButton}" Grid.Column="1">
                                <ToggleButton.Content>
                                    <Grid>
                                        <Path Data="{StaticResource ControlMenuPathData}" 
                                                  Fill="{StaticResource Button.Add.Background}" Stretch="UniformToFill" 
                                                  HorizontalAlignment="Center"
                                                  Width="20" Height="20"></Path>
                                        <Popup PopupAnimation="Fade" Placement="Left"
                                                   StaysOpen="False"
                                                   AllowsTransparency="True"
                                                   IsOpen="{Binding ElementName=ControlMenuButton,Path=IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">


                                            <Border Background="White" CornerRadius="5" Margin="10">
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.6"/>
                                                </Border.Effect>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Наименование}" HorizontalAlignment="Center" Margin="5"></TextBlock>
                                                    <my:NavigationButton  Content="Добавить категорию" Data="{StaticResource AddPathData}" 
                                                                              
                                                                              Style="{StaticResource PopupNavigationButton}"
                                                                              ToolTip="Добавить новую категорию в группу"></my:NavigationButton>
                                                    <my:NavigationButton Data="{StaticResource ChangedPathData}" 
                                                                            
                                                                             Style="{StaticResource PopupNavigationButton}"
                                                                             ToolTip="Редактировать группу" 
                                                                             Content="Редактировать группу"></my:NavigationButton>

                                                </StackPanel>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ListView Grid.Row="1" Margin="20 0 0 0" Grid.Column="0" Grid.ColumnSpan="2" Name="ListBox" 
                                     Visibility="{Binding ElementName=PART_ToggleButton,Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     ItemsSource="{Binding Категория}" ItemContainerStyle="{StaticResource CategoryItemStyle}"
                                     BorderBrush="Gray" BorderThickness="1 0 0 0" Background="{x:Null}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            </ListView>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="Background" TargetName="PART_ToggleButton" Value="WhiteSmoke"/>
                                <Setter Property="BorderBrush" TargetName="PART_ToggleButton" Value="{StaticResource Button.Add.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type my:NavigationButton}" BasedOn="{StaticResource StateNavigationButtonStyle}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{StaticResource ListViewButtonTemplate}"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Товары" VerticalAlignment="Center" FontSize="24" Margin="20 5 5 5"></TextBlock>
            <Button Command="{Binding NavigateProductCommand}" Width="200"></Button>
            <my:TextBoxWithRemoved Name="NameSearchTextBox"
                               Width="200" Height="35"
                               FontSize="22"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Right" 
                               Margin="0 0 20 0" Cursor="IBeam"/>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding GroupList}"
                      ItemContainerStyle="{StaticResource GroupItemStyle}" 
                      Style="{StaticResource BaseListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Группа" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Категрория" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Товар" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Производитель" Width="200"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
